#
#Thu Oct 07 16:47:35 WEST 2021
EXPLORER_16_PIC32MX795.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
proj.dir=/home/pedreiras/dados/ua/docencia/2021-2022/21-22\:SOTR/Labs/FreeRTOS/FreeRTOSv202107.00/FreeRTOS/Demo/PIC32MX_ChipKitIntNoWrap/RTOSDemoChipKitIntNoWrap.X
EXPLORER_16_PIC32MX795.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX360.languagetoolchain.version=2.50
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
USB-II_STARTER_KIT.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
configurations-xml=8d8e5d3cd0a194ce720670a3423383a6
USB-II_STARTER_KIT.languagetoolchain.version=2.50
EXPLORER_16_PIC32MX460.languagetoolchain.version=2.50
host.platform=linux
EXPLORER_16_PIC32MX360.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX460.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
EXPLORER_16_PIC32MX460.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX460.Pack.dfplocation=/home/pedreiras/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX360.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
host.id=2sne-tp4n-3p
USB-II_STARTER_KIT.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
conf.ids=EXPLORER_16_PIC32MX360,EXPLORER_16_PIC32MX460,EXPLORER_16_PIC32MX795,USB-II_STARTER_KIT
USB-II_STARTER_KIT.Pack.dfplocation=/home/pedreiras/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX360.Pack.dfplocation=/home/pedreiras/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX795.languagetoolchain.version=2.50
EXPLORER_16_PIC32MX795.Pack.dfplocation=/home/pedreiras/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
